<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../style/job_description.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <title>職位頁-UX Researcher</title>
</head>

<body>
    <!--header-->
    <header>
        <a href="../index.html"><img class="logo" src="../LOGO/LOGO_2.png" width="86px" height="33px"></a>
        <nav>
            <ul class="nav_link">
                <li><a href="../index.html">首頁</a></li>
                <li><a href="../other_pages/self-study.html">自學資源</a></li>
            </ul>
        </nav>
    </header>

    <!--TAB-->
    <div class="tab">
        <a href="../other_pages/job.html#UI/UX" data-ci-target="UI/UX" class="UI/UX">UI/UX </a>
        <a href="../other_pages/job.html#UI" data-ci-target="UI" class="UI">User Interface 使用者介面</a>
        <a href="../other_pages/job.html#UX" data-ci-target="UX" class="UX">User Experience 使用者經驗</a>
        <a href="../other_pages/job.html#PM" data-ci-target="Product Management" class="PM">Product Management 產品管理</a>
        <a href="../other_pages/job.html#FE" data-ci-target="Front-end" class="FE">Front-end 前端</a>
    </div>


    <!--content-->
    <div class="content">
        <!--job title-->
        <div class="job_title">
            <a id="cat">User Experience</a>
            <a id="Title">UX Researcher</a>
        </div>

        <!--breif info-->
        <div class="job">
            <div class="pic" style="background-image: url(../14個職位卡片/UX\ Researcher\ 使用者體驗.svg);"></div>
            <!-- <img src="14個職位卡片/UX Researcher 使用者體驗.svg" style="float: left;  "> -->
            <div class="description" style="float: right;">
                <div class="word">
                    <h4>職位任務</h4>
                    <h5>UX Designer 會根據 UX Researcher
                        的研究資料分析用戶的行為與想法，並提出可行解決方案執行。隨時「將使用者放第一」是他們的工作宗旨，會經手的的工作內容相當豐富。舉凡常聽到的產品架構圖、 介面流程規劃 User
                        Flow、使用者旅程地圖
                        User Journey Map、框架圖 Wireframe、原型 Prototype 等，都是 UI Designer 可能負責的項目。</h5>
                    <h4>tip</h4>
                    <h5>適合求知慾強、積極解決問題、對人類行為感到好奇，想要深入了解的你。</h5>
                </div>
            </div>
        </div>



        <!--details-->
        <!--soft power & hard skills-->

        <div class="details">

            <div class="soft_power"><a>軟實力</a></div>
            <div class="hard_skills"><a>硬實力</a></div>

            <div class="soft1"><a><b>商業分析與研究</b></a>
                <ul>
                    <li>預測性分析</li>
                    <li>找出強化營運的決策</li>
                </ul>
            </div>
            <div class="hard1"><a><b>UX 策略規劃</b></a>
                <ul>
                    <li>使用者敘述 / 使用者故事 User Stories</li>
                    <li>用戶流程 User Flow</li>
                    <li>核心任務 Red routes</li>
                </ul>
            </div>
            <div class="soft2"><a><b>邏輯分析力</b></a>
                <ul>
                    <li>發現問題</li>
                    <li>釐清因果</li>
                    <li>獨立思考</li>
                </ul>
            </div>
            <div class="hard2"><a><b>UX 發想</b></a>
                <ul>
                    <li>腦力激盪 Brainstorm</li>
                    <li>框線圖 Wireframe</li>
                    <li>原型 Prototype</li>
                </ul>
            </div>
            <div class="soft3"><a><b>數據分析能力</b></a>
                <ul>
                    <li>行為數據</li>
                    <li>AARRR模型</li>
                    <li>關鍵差異</li>
                </ul>
            </div>
            <div class="hard3"><a><b>UX 研究</b></a>
                <ul>
                    <li>競品分析</li>
                    <li>資料分析</li>
                    <li>用戶回饋分析</li>
                    <li>人物誌 Persona</li>
                    <li>使用者調查訪談</li>
                </ul>
            </div>
            <div></div>
            <div class="hard4"><a><b>使用者回饋分析</b></a>
                <ul>
                    <li>等候時間 Waiting times</li>
                    <li>勘誤 Errors</li>

                </ul>
            </div>
            <div></div>
            <div class="hard5"><a><b>使用者友善考量 Communicate</b></a>
                <ul>
                    <li>IA 資訊架構 Information Architecture</li>
                    <li>設計語言 Design Language</li>
                    <li>設計可達性 Accessibility</li>
                    <li>設計永續性 Sustainable</li>
                    <li>設計倫理 Ethical Design</li>
                    <li>包容性設計 Inclusive Design</li>
                </ul>
            </div>

        </div>

    </div>

    <div class="footer_container">
        <footer>

            <img class="logo2" src="../LOGO/LOGO_2.png" width="86px" height="33px" style="float: left;">
            <div class="left-footer" style="float: right; color: black; ">
                <p>我們是一群對UIUX有興趣的大學生，致力於實際需求
                    與UIUX的結合，減少初學者的學習障礙。</p>
            </div>

            <div class="right_footer">

                <div id="sector">
                    <a id="titles">學習指南</a>
                    <a href="../other_pages/job.html" id="content">依職業</a>
                    <a href="../other_pages/job.html" id="content">依技能</a>
                </div>
                <div id="sector">
                    <a id="titles">自學資源</a>
                    <a href="../other_pages/self-study.html" id="content">靈感啟發</a>
                    <a href="../other_pages/self-study.html" id="content">作品集平台</a>
                    <a href="../other_pages/self-study.html" id="content">網路專欄</a>
                </div>
                <div id="sector">
                    <a id="titles">About</a>
                    <a href="" id="content">About us</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>